 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */

function averageMark(algebra, geography, physics) {
	
    // реализуйте здесь задание №1
    // осознано не делаю так, как написано в задании, а упрощаю. как сделать в точности по заданию знаю.
	return (algebra + geography + physics) / 3; // ваш ответ;
}

function sayHello(userName) {
	
    // реализуйте здесь задание №2
    
	return (`Привет, мир! Меня зовут ${userName}`); // ваш ответ;
}

function calculateFormula() {
    
	// реализуйте здесь задание №3
    let x = 2, y = 22, z = 0;
    return (x * y + 5 * z + x - 1); // ваш ответ;
}
